# TunnTunn-Ecommerce-Microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
cart-service/: README.md  pom.xml
cart-service/cart-client/: pom.xml
cart-service/cart-client/src/main/java/com/example/cart_client/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java
cart-service/cart-server/: pom.xml
cart-service/cart-server/src/main/java/com/example/cart_service/: CartServiceApplication.java
cart-service/cart-server/src/main/java/com/example/cart_service/client/: ProductClient.java
cart-service/cart-server/src/main/java/com/example/cart_service/config/: RedisConfig.java
cart-service/cart-server/src/main/java/com/example/cart_service/controller/: CartController.java
cart-service/cart-server/src/main/java/com/example/cart_service/model/: Cart.java  CartItem.java
cart-service/cart-server/src/main/java/com/example/cart_service/service/: CartService.java  CartServiceImpl.java
cart-service/cart-server/src/main/resources/: application.properties
config-server/: README.md  pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
inventory-service/: README.md  pom.xml
inventory-service/inventory-client/: pom.xml
inventory-service/inventory-client/src/main/java/com/example/inventory_client/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/inventory-server/: pom.xml
inventory-service/inventory-server/src/main/java/com/example/inventory_service/config/: RabbitMQConfig.java
inventory-service/inventory-server/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/inventory-server/src/main/java/com/example/inventory_service/event/: OrderEventListener.java
inventory-service/inventory-server/src/main/java/com/example/inventory_service/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/example/inventory_service/config/: RabbitMQConfig.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java  OrderItemResponse.java  OrderResponse.java
inventory-service/src/main/java/com/example/inventory_service/event/: OrderEventListener.java
inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java  InventoryServiceImpl.java  OrderMessageListener.java
inventory-service/src/main/resources/: application.properties
order-service/: README.md  pom.xml
order-service/order-client/: pom.xml
order-service/order-client/src/main/java/com/example/order_client/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  (+1 more)
order-service/order-events/: pom.xml
order-service/order-events/src/main/java/com/example/order_events/: OrderEventConstants.java
order-service/order-server/: pom.xml
order-service/order-server/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/client/: ProductClient.java
order-service/src/main/java/com/example/order_service/config/: RabbitMQConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/example/order_service/event/: OrderEventPublisher.java
order-service/src/main/java/com/example/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order_service/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order_service/service/: OrderMessageSender.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
payment-service/: README.md  pom.xml
payment-service/payment-client/: pom.xml
payment-service/payment-server/: pom.xml
payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/example/payment_service/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment_service/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/product-client/: pom.xml
product-service/product-server/: pom.xml
product-service/product-server/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/product-server/src/main/java/com/example/product_service/model/: Product.java
product-service/product-server/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/product-server/src/main/java/com/example/product_service/service/: ProductService.java
product-service/product-server/src/main/resources/: application.properties
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/test/java/com/example/product_service/: CatalogServiceApplicationTests.java
(+24 files in other folders)
