# Application Info
spring.application.name=api-gateway
server.port=12345
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
# Gateway Routes - Enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Discovery Server Route
spring.cloud.gateway.server.webmvc.routes[0].id=discovery-server
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8761/
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/eureka/**
# Product Service Route
spring.cloud.gateway.server.webmvc.routes[1].id=product-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://product-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/products/**
# Inventory Service Route
spring.cloud.gateway.server.webmvc.routes[2].id=inventory-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://inventory-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/inventory/**
# Order Service Route
spring.cloud.gateway.server.webmvc.routes[3].id=order-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://order-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/orders/**
# Payment Service Route
spring.cloud.gateway.server.webmvc.routes[4].id=payment-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://payment-service
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/payments/**
# Cart Service Route
spring.cloud.gateway.server.webmvc.routes[5].id=cart-service
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://cart-service
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/carts/**