spring.application.name=cart-service
server.port=0
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}