spring.application.name=discovery-server
server.port=8761
# Eureka server config
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
# Eureka instance config
eureka.instance.hostname=localhost
