spring.application.name=config-server
server.port=8888
# Local directory for configuration files
spring.cloud.config.server.native.search-locations=file://./ecommerce-microservices-config
# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/